# gringotts

./: .gitignore  CHANGELOG.md  CNAME  README.md  SECURITY.md  changelog.md  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  maven-publish.yml
api/: pom.xml
api/src/main/java/com/oglofus/gringotts/: Gringotts.java
api/src/main/java/com/oglofus/gringotts/api/account/: Account.java
bukkit/: pom.xml
bukkit/src/main/java/com/oglofus/gringotts/: GringottsBukkit.java
bukkit/src/main/java/com/oglofus/gringotts/command/: GringottsCommand.java  MoneyCommand.java
bukkit/src/main/resources/: plugin.yml
docs/: configuration.md  usage.md
sponge/: pom.xml
sponge/src/main/java/com/oglofus/gringotts/: GringottsSponge.java
src/main/java/org/gestern/gringotts/: AccountChest.java  AccountInventory.java  Accounting.java  Configuration.java  Gringotts.java  GringottsAccount.java  GringottsConfigurationException.java  GringottsException.java  GringottsStorageException.java  Language.java  Permissions.java  Util.java
src/main/java/org/gestern/gringotts/accountholder/: AccountHolder.java  AccountHolderFactory.java  AccountHolderProvider.java  PlayerAccountHolder.java
src/main/java/org/gestern/gringotts/api/: Account.java  BankAccount.java  Eco.java  TaxedTransaction.java
src/main/java/org/gestern/gringotts/api/dependency/: Dependency.java  DependencyProvider.java
src/main/java/org/gestern/gringotts/api/impl/: GringottsEco.java  GringottsTaxedTransaction.java  GringottsTransaction.java  ReserveConnector.java  VaultConnector.java
src/main/java/org/gestern/gringotts/commands/: GringottsAbstractExecutor.java  GringottsExecutor.java  MoneyAdminExecutor.java  MoneyExecutor.java  MoneyadminExecutor.java
src/main/java/org/gestern/gringotts/currency/: GringottsCurrency.java
src/main/java/org/gestern/gringotts/data/: DAO.java  DerbyDAO.java  EBeanAccount.java  EBeanAccountChest.java  EBeanDAO.java  Migration.java  UUIDFetcher.java
src/main/java/org/gestern/gringotts/dependency/: Dependency.java  DependencyHandler.java  DependencyProviderImpl.java  FactionsHandler.java  GenericDependency.java  GenericHandler.java  TownyHandler.java  WorldGuardHandler.java
src/main/java/org/gestern/gringotts/dependency/placeholdersapi/: PlaceholderAPIDependency.java
src/main/java/org/gestern/gringotts/dependency/placeholdersapi/placeholders/: PlaceholdersRegister.java
src/main/java/org/gestern/gringotts/dependency/towny/: InvalidTownyHandler.java  TownyAccountHolder.java  TownyDependency.java  TownyHandler.java  TownyListener.java  ValidTownyHandler.java
src/main/java/org/gestern/gringotts/dependency/towny/nation/: NationAccountHolder.java  NationHolderProvider.java
src/main/java/org/gestern/gringotts/dependency/towny/town/: TownAccountHolder.java  TownHolderProvider.java
src/main/java/org/gestern/gringotts/dependency/worldguard/: InvalidWorldGuardHandler.java  ValidWorldGuardHandler.java  WorldGuardAccountHolder.java  WorldGuardHandler.java  WorldGuardListener.java
src/main/java/org/gestern/gringotts/event/: AccountListener.java  GetItemStackEvent.java  PlayerVaultCreationEvent.java  PlayerVaultListener.java  VaultCreationEvent.java  VaultCreator.java
src/main/java/org/gestern/gringotts/material/: BukkitMaterialProvider.java  CustomItemsMaterialProvider.java  MaterialProvider.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/i18n/: messages_pt-BR.yml
src/test/java/org/gestern/gringotts/: UtilTest.java
